In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_html("https://www.w3schools.com/html/html_tables.asp")

In [3]:
df

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [4]:
df[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [5]:
df[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [6]:
df=pd.read_html("https://www.w3schools.com/html/html_tables.asp")[0]
df

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [7]:
df=pd.read_json("https://api.github.com/users/hadley/repos")

In [8]:
df.head(1)

,archive_url,archived,assignees_url,blobs_url,branches_url,clone_url,collaborators_url,comments_url,commits_url,compare_url,...,subscribers_url,subscription_url,svn_url,tags_url,teams_url,trees_url,updated_at,url,watchers,watchers_count
0,https://api.github.com/repos/hadley/15-state-o...,False,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://github.com/hadley/15-state-of-the-unio...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://github.com/hadley/15-state-of-the-union,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,2019-08-18 16:49:32,https://api.github.com/repos/hadley/15-state-o...,23,23

In [9]:
df.to_csv("rrt.csv")

In [10]:
df["A"]=2

In [11]:
df.to_excel("./Desktop/abc.xlsx")

In [12]:
df=pd.read_csv("df.csv")

In [13]:
df.head()

     A    B    C    D
0  2.0  5.0  6.0  8.0
1  5.6  6.0  8.0  7.0
2  4.5  7.8  8.9  0.4
3  9.0  8.0  7.0  5.0

In [14]:
df=pd.read_csv("df.csv",encoding='cp1252')

In [15]:
df

     A    B    C    D
0  2.0  5.0  6.0  8.0
1  5.6  6.0  8.0  7.0
2  4.5  7.8  8.9  0.4
3  9.0  8.0  7.0  5.0

In [16]:
df=pd.read_csv("df.csv",encoding='cp1252',usecols=["C","D"])

In [17]:
df

     C    D
0  6.0  8.0
1  8.0  7.0
2  8.9  0.4
3  7.0  5.0

In [18]:
df=pd.read_csv("df.csv",usecols=["A","B","C","D"])

In [19]:
df

     A    B    C    D
0  2.0  5.0  6.0  8.0
1  5.6  6.0  8.0  7.0
2  4.5  7.8  8.9  0.4
3  9.0  8.0  7.0  5.0

In [20]:
obj=pd.Series([1,2,3,4])

In [21]:
obj

0    1
1    2
2    3
3    4
dtype: int64

In [22]:
obj1=pd.Series([1,2,3,4,5],index=["A","B","C","D","E"])

In [23]:
obj1

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [24]:
obj1.index.name="CNIC"

In [25]:
obj1

CNIC
A    1
B    2
C    3
D    4
E    5
dtype: int64

In [26]:
obj2=pd.Series([6,7,8,9],index=["A","G","H","M"])
obj2.index.name="name"

In [27]:
obj2

name
A    6
G    7
H    8
M    9
dtype: int64

In [28]:
print(obj1,obj2,sep="\n")

CNIC
A    1
B    2
C    3
D    4
E    5
dtype: int64
name
A    6
G    7
H    8
M    9
dtype: int64

In [29]:
obj1+obj2

A    7.0
B    NaN
C    NaN
D    NaN
E    NaN
G    NaN
H    NaN
M    NaN
dtype: float64

In [30]:
##class 2

In [31]:
s1=pd.Series([1,2,3,4,5])

In [32]:
s2=pd.Series((6,7,8,9))

In [33]:
s2.index=["a","b","c","d"]

In [34]:
s2

a    6
b    7
c    8
d    9
dtype: int64

In [35]:
s2.index.name="id"

In [36]:
s2

id
a    6
b    7
c    8
d    9
dtype: int64

In [37]:
d1={
    "A":1,
    "B":2,
    "C":3
    
}

In [38]:
s3=pd.Series(d1)

In [39]:
s3

A    1
B    2
C    3
dtype: int64

In [40]:
data=[
    [1,"ALI","AI","1500"],
    [2,"MAHAZ","AS","1300"],
    [3,"AHMED","AI","4000"],
    [4,"SAAD","DS","4500"]
]

In [41]:
data

[[1, 'ALI', 'AI', '1500'],
 [2, 'MAHAZ', 'AS', '1300'],
 [3, 'AHMED', 'AI', '4000'],
 [4, 'SAAD', 'DS', '4500']]

In [42]:
df1=pd.DataFrame(data)

In [43]:
df1

   0      1   2     3
0  1    ALI  AI  1500
1  2  MAHAZ  AS  1300
2  3  AHMED  AI  4000
3  4   SAAD  DS  4500

In [44]:
df1=pd.DataFrame(data,columns=["ID","NAME","COURSE","FEE"],index=range(5,9))

In [45]:
df1

   ID   NAME COURSE   FEE
5   1    ALI     AI  1500
6   2  MAHAZ     AS  1300
7   3  AHMED     AI  4000
8   4   SAAD     DS  4500

In [46]:
data=[(1,"mahaz","AI","5667"),
      (2,"ADNAN","AS","678"),
      (3,"GHAR","AI","5678")
    ]
df2=pd.DataFrame(data,columns=["ID","NAME","COURSE","FEE"],index=range(0,3))

In [47]:
df2

   ID   NAME COURSE   FEE
0   1  mahaz     AI  5667
1   2  ADNAN     AS   678
2   3   GHAR     AI  5678

In [48]:
d1 = {"ID": [1,2,3,4,5,6],
     "Name":['Ali',"Hamza","Junaid","Asif",'Ali',"Kashif"],
     'Course':['AIOT',"CNC","AI",'AIOT',"CNC","AI"],
     'Fee':[1000,1000,1200, 2000,1500,2000]}
d1

{'ID': [1, 2, 3, 4, 5, 6],
 'Name': ['Ali', 'Hamza', 'Junaid', 'Asif', 'Ali', 'Kashif'],
 'Course': ['AIOT', 'CNC', 'AI', 'AIOT', 'CNC', 'AI'],
 'Fee': [1000, 1000, 1200, 2000, 1500, 2000]}

In [49]:
df3=pd.DataFrame(d1)

In [50]:
df3

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [51]:
df=pd.DataFrame(np.random.randint(1,100,size=(100,5)),columns=["A","B","C","D","E"])
df.head()

    A   B   C   D   E
0  90  90  46   4   3
1  32  14   2  46  75
2  87  17  81  95   8
3  73  64   1  51  14
4  14  27  14  64  58

In [52]:
df3

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [53]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
ID        6 non-null int64
Name      6 non-null object
Course    6 non-null object
Fee       6 non-null int64
dtypes: int64(2), object(2)
memory usage: 272.0+ bytes

In [54]:
df3.describe()

             ID          Fee
count  6.000000     6.000000
mean   3.500000  1450.000000
std    1.870829   463.680925
min    1.000000  1000.000000
25%    2.250000  1050.000000
50%    3.500000  1350.000000
75%    4.750000  1875.000000
max    6.000000  2000.000000

In [55]:
df3.dtypes

ID         int64
Name      object
Course    object
Fee        int64
dtype: object

In [56]:
df3.count()

ID        6
Name      6
Course    6
Fee       6
dtype: int64

In [57]:
df3.isnull()

      ID   Name  Course    Fee
0  False  False   False  False
1  False  False   False  False
2  False  False   False  False
3  False  False   False  False
4  False  False   False  False
5  False  False   False  False

In [58]:
df3.isnull().sum()

ID        0
Name      0
Course    0
Fee       0
dtype: int64

In [59]:
df3.tail(2)

   ID    Name Course   Fee
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [60]:
df3

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [61]:
df3.sum(axis=0)[["ID","Fee"]]

ID       21
Fee    8700
dtype: object

In [62]:
df3.index

RangeIndex(start=0, stop=6, step=1)

In [63]:
df3.values

array([[1, 'Ali', 'AIOT', 1000],
       [2, 'Hamza', 'CNC', 1000],
       [3, 'Junaid', 'AI', 1200],
       [4, 'Asif', 'AIOT', 2000],
       [5, 'Ali', 'CNC', 1500],
       [6, 'Kashif', 'AI', 2000]], dtype=object)

In [64]:
df3[df3.index<=2]

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200

In [65]:
df3[df3.Fee>=1500]

   ID    Name Course   Fee
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [66]:
df3[df3.Fee<=1500]

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200
4   5     Ali    CNC  1500

In [67]:
df3["Name"]

0       Ali
1     Hamza
2    Junaid
3      Asif
4       Ali
5    Kashif
Name: Name, dtype: object

In [68]:
df3.Fee

0    1000
1    1000
2    1200
3    2000
4    1500
5    2000
Name: Fee, dtype: int64

In [69]:
df3["Update Fee"]=0

In [70]:
df3

   ID    Name Course   Fee  Update Fee
0   1     Ali   AIOT  1000           0
1   2   Hamza    CNC  1000           0
2   3  Junaid     AI  1200           0
3   4    Asif   AIOT  2000           0
4   5     Ali    CNC  1500           0
5   6  Kashif     AI  2000           0

In [71]:
df3.Timing = 700

In [72]:
d1={
    "AIOT":2,
    "AI":2,
    "CNC":1
}

In [73]:
df3

   ID    Name Course   Fee  Update Fee
0   1     Ali   AIOT  1000           0
1   2   Hamza    CNC  1000           0
2   3  Junaid     AI  1200           0
3   4    Asif   AIOT  2000           0
4   5     Ali    CNC  1500           0
5   6  Kashif     AI  2000           0

In [74]:
df3["Update Course"]=df3.Course.value_counts()

In [75]:
df3

   ID    Name Course   Fee  Update Fee  Update Course
0   1     Ali   AIOT  1000           0            NaN
1   2   Hamza    CNC  1000           0            NaN
2   3  Junaid     AI  1200           0            NaN
3   4    Asif   AIOT  2000           0            NaN
4   5     Ali    CNC  1500           0            NaN
5   6  Kashif     AI  2000           0            NaN

In [76]:
df3.Course.unique()

array(['AIOT', 'CNC', 'AI'], dtype=object)

In [77]:
df3.Course.value_counts()

CNC     2
AI      2
AIOT    2
Name: Course, dtype: int64

In [78]:
def f1(x):
    if x=="AIOT":
        return 10000
    elif x=="CNC":
        return 15000
    elif x=="AI":
        return 20000
    else:
        return 0

In [79]:
df3.Course.apply(f1)

0    10000
1    15000
2    20000
3    10000
4    15000
5    20000
Name: Course, dtype: int64

In [80]:
df3["Update fee"]=df3.Course.apply(f1)

In [81]:
df3

   ID    Name Course   Fee  Update Fee  Update Course  Update fee
0   1     Ali   AIOT  1000           0            NaN       10000
1   2   Hamza    CNC  1000           0            NaN       15000
2   3  Junaid     AI  1200           0            NaN       20000
3   4    Asif   AIOT  2000           0            NaN       10000
4   5     Ali    CNC  1500           0            NaN       15000
5   6  Kashif     AI  2000           0            NaN       20000

In [82]:
df3.drop("Update fee",axis=1)

   ID    Name Course   Fee  Update Fee  Update Course
0   1     Ali   AIOT  1000           0            NaN
1   2   Hamza    CNC  1000           0            NaN
2   3  Junaid     AI  1200           0            NaN
3   4    Asif   AIOT  2000           0            NaN
4   5     Ali    CNC  1500           0            NaN
5   6  Kashif     AI  2000           0            NaN

In [83]:
df3=df3.drop("Update Course",axis=1)

In [84]:
df3

   ID    Name Course   Fee  Update Fee  Update fee
0   1     Ali   AIOT  1000           0       10000
1   2   Hamza    CNC  1000           0       15000
2   3  Junaid     AI  1200           0       20000
3   4    Asif   AIOT  2000           0       10000
4   5     Ali    CNC  1500           0       15000
5   6  Kashif     AI  2000           0       20000

In [85]:
df3=df3.drop("Update Fee",axis=1)

In [86]:
df3

   ID    Name Course   Fee  Update fee
0   1     Ali   AIOT  1000       10000
1   2   Hamza    CNC  1000       15000
2   3  Junaid     AI  1200       20000
3   4    Asif   AIOT  2000       10000
4   5     Ali    CNC  1500       15000
5   6  Kashif     AI  2000       20000

In [87]:
df3.Course.value_counts()

CNC     2
AI      2
AIOT    2
Name: Course, dtype: int64

In [88]:
d1={
    "AIOT":2,
    "CNC":2,
    "AI":2
}

In [89]:
df3["Update Couse"]=df3.Course.map(d1)

In [90]:
df3

   ID    Name Course   Fee  Update fee  Update Couse
0   1     Ali   AIOT  1000       10000             2
1   2   Hamza    CNC  1000       15000             2
2   3  Junaid     AI  1200       20000             2
3   4    Asif   AIOT  2000       10000             2
4   5     Ali    CNC  1500       15000             2
5   6  Kashif     AI  2000       20000             2

In [91]:
df4=pd.DataFrame(np.random.randint(1,100, size=(6,5)),columns=["A","B","C","D","E"])

In [92]:
df4

    A   B   C   D   E
0  30  42  55  29  84
1   2  78  84  11  71
2  15  55  63  34  42
3  60  26  75  19  27
4  36  91  31  98  65
5  19  83  46  32   1

In [93]:
df=pd.concat([df3,df4],axis=1)

In [94]:
df

   ID    Name Course   Fee  Update fee  Update Couse   A   B   C   D   E
0   1     Ali   AIOT  1000       10000             2  30  42  55  29  84
1   2   Hamza    CNC  1000       15000             2   2  78  84  11  71
2   3  Junaid     AI  1200       20000             2  15  55  63  34  42
3   4    Asif   AIOT  2000       10000             2  60  26  75  19  27
4   5     Ali    CNC  1500       15000             2  36  91  31  98  65
5   6  Kashif     AI  2000       20000             2  19  83  46  32   1

In [95]:
def grade(x):
    if x>=90:
        return "A"
    elif x>=80:
        return "B"
    elif x>=70:
        return "C"
    elif x>=60:
        return "D"
    elif x>=50:
        return "E"
    else:
        return "FAIL"

In [96]:
df["Total"]=df.A+df.B+df.C+df.D+df.E
df["Percentage"]=df.Total/500*100
df["Grade"]=df.Percentage.apply(grade)

In [97]:
df

,ID,Name,Course,Fee,Update fee,Update Couse,A,B,C,D,E,Total,Percentage,Grade
0,1,Ali,AIOT,1000,10000,2,30,42,55,29,84,240,48.0,FAIL
1,2,Hamza,CNC,1000,15000,2,2,78,84,11,71,246,49.2,FAIL
2,3,Junaid,AI,1200,20000,2,15,55,63,34,42,209,41.8,FAIL
3,4,Asif,AIOT,2000,10000,2,60,26,75,19,27,207,41.4,FAIL
4,5,Ali,CNC,1500,15000,2,36,91,31,98,65,321,64.2,D
5,6,Kashif,AI,2000,20000,2,19,83,46,32,1,181,36.2,FAIL

In [98]:
df[["Course","A","B","C","D","E"]]

  Course   A   B   C   D   E
0   AIOT  30  42  55  29  84
1    CNC   2  78  84  11  71
2     AI  15  55  63  34  42
3   AIOT  60  26  75  19  27
4    CNC  36  91  31  98  65
5     AI  19  83  46  32   1

In [99]:
df.sort_index(ascending=False,axis=0)

,ID,Name,Course,Fee,Update fee,Update Couse,A,B,C,D,E,Total,Percentage,Grade
5,6,Kashif,AI,2000,20000,2,19,83,46,32,1,181,36.2,FAIL
4,5,Ali,CNC,1500,15000,2,36,91,31,98,65,321,64.2,D
3,4,Asif,AIOT,2000,10000,2,60,26,75,19,27,207,41.4,FAIL
2,3,Junaid,AI,1200,20000,2,15,55,63,34,42,209,41.8,FAIL
1,2,Hamza,CNC,1000,15000,2,2,78,84,11,71,246,49.2,FAIL
0,1,Ali,AIOT,1000,10000,2,30,42,55,29,84,240,48.0,FAIL

In [100]:
df.sort_values("Percentage",ascending=False,axis=0)

,ID,Name,Course,Fee,Update fee,Update Couse,A,B,C,D,E,Total,Percentage,Grade
4,5,Ali,CNC,1500,15000,2,36,91,31,98,65,321,64.2,D
1,2,Hamza,CNC,1000,15000,2,2,78,84,11,71,246,49.2,FAIL
0,1,Ali,AIOT,1000,10000,2,30,42,55,29,84,240,48.0,FAIL
2,3,Junaid,AI,1200,20000,2,15,55,63,34,42,209,41.8,FAIL
3,4,Asif,AIOT,2000,10000,2,60,26,75,19,27,207,41.4,FAIL
5,6,Kashif,AI,2000,20000,2,19,83,46,32,1,181,36.2,FAIL

In [101]:
df.sort_values(by=["Course","Percentage"],ascending=[True,False],axis=0)

,ID,Name,Course,Fee,Update fee,Update Couse,A,B,C,D,E,Total,Percentage,Grade
2,3,Junaid,AI,1200,20000,2,15,55,63,34,42,209,41.8,FAIL
5,6,Kashif,AI,2000,20000,2,19,83,46,32,1,181,36.2,FAIL
0,1,Ali,AIOT,1000,10000,2,30,42,55,29,84,240,48.0,FAIL
3,4,Asif,AIOT,2000,10000,2,60,26,75,19,27,207,41.4,FAIL
4,5,Ali,CNC,1500,15000,2,36,91,31,98,65,321,64.2,D
1,2,Hamza,CNC,1000,15000,2,2,78,84,11,71,246,49.2,FAIL

In [102]:
df1=pd.DataFrame({"CNIC":np.random.randint(1,20, size=20),
                 "Acount No":np.random.randint(1,5, size=20)})
df1

    CNIC  Acount No
0     18          4
1     18          2
2     18          3
3     11          2
4      4          3
5     19          3
6      6          1
7     16          1
8      6          3
9     16          4
10     4          4
11    11          2
12     6          1
13     6          2
14    17          4
15    18          1
16     5          2
17    19          1
18     9          3
19    14          3

In [103]:
df2=pd.DataFrame({"CNIC":np.random.randint(1,20, size=20),
                 "Acount No":np.random.randint(2001,3000, size=20),
                  "DOB":pd.date_range( '1990-01-01', periods=20,freq="Y"),
                  "Mobile no":np.random.randint(1,5, size=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91,size=20)],
                  "Gender":np.random.choice(["M","N"], size=(20))})

In [104]:
df2

    CNIC  Acount No        DOB  Mobile no CustomerName Gender
0      2       2156 1990-12-31          4            R      N
1      8       2560 1991-12-31          1            Z      M
2     18       2728 1992-12-31          3            B      M
3     11       2156 1993-12-31          3            H      M
4      2       2767 1994-12-31          1            T      N
5     12       2282 1995-12-31          2            J      N
6      1       2869 1996-12-31          1            W      N
7     12       2009 1997-12-31          2            N      M
8      8       2231 1998-12-31          3            I      M
9      8       2593 1999-12-31          2            C      M
10    12       2266 2000-12-31          1            Z      M
11    15       2172 2001-12-31          2            F      M
12    12       2548 2002-12-31          2            L      M
13     5       2212 2003-12-31          2            F      M
14     9       2900 2004-12-31          2            R      N
15     1       2049 2005-12-31          4            X      N
16    10       2962 2006-12-31          1            P      M
17     1       2278 2007-12-31          1            I      N
18     7       2674 2008-12-31          4            T      N
19     4       2318 2009-12-31          1            B      M

In [105]:
a=df1.merge(df2, on="CNIC", how="inner")

In [106]:
a

   CNIC  Acount No_x  Acount No_y        DOB  Mobile no CustomerName Gender
0    18            4         2728 1992-12-31          3            B      M
1    18            2         2728 1992-12-31          3            B      M
2    18            3         2728 1992-12-31          3            B      M
3    18            1         2728 1992-12-31          3            B      M
4    11            2         2156 1993-12-31          3            H      M
5    11            2         2156 1993-12-31          3            H      M
6     4            3         2318 2009-12-31          1            B      M
7     4            4         2318 2009-12-31          1            B      M
8     5            2         2212 2003-12-31          2            F      M
9     9            3         2900 2004-12-31          2            R      N

In [107]:
a=df1.merge(df2, on=["CNIC","Acount No"], how="inner")

In [108]:
a

Empty DataFrame
Columns: [CNIC, Acount No, DOB, Mobile no, CustomerName, Gender]
Index: []

In [109]:
a

Empty DataFrame
Columns: [CNIC, Acount No, DOB, Mobile no, CustomerName, Gender]
Index: []

In [110]:
df1.columns=["Customer CNIC","Customer Acount No"]

In [111]:
df1

    Customer CNIC  Customer Acount No
0              18                   4
1              18                   2
2              18                   3
3              11                   2
4               4                   3
5              19                   3
6               6                   1
7              16                   1
8               6                   3
9              16                   4
10              4                   4
11             11                   2
12              6                   1
13              6                   2
14             17                   4
15             18                   1
16              5                   2
17             19                   1
18              9                   3
19             14                   3

In [112]:
a=df1.merge(df2,left_on="Customer CNIC",right_on="CNIC")

In [113]:
df2

    CNIC  Acount No        DOB  Mobile no CustomerName Gender
0      2       2156 1990-12-31          4            R      N
1      8       2560 1991-12-31          1            Z      M
2     18       2728 1992-12-31          3            B      M
3     11       2156 1993-12-31          3            H      M
4      2       2767 1994-12-31          1            T      N
5     12       2282 1995-12-31          2            J      N
6      1       2869 1996-12-31          1            W      N
7     12       2009 1997-12-31          2            N      M
8      8       2231 1998-12-31          3            I      M
9      8       2593 1999-12-31          2            C      M
10    12       2266 2000-12-31          1            Z      M
11    15       2172 2001-12-31          2            F      M
12    12       2548 2002-12-31          2            L      M
13     5       2212 2003-12-31          2            F      M
14     9       2900 2004-12-31          2            R      N
15     1       2049 2005-12-31          4            X      N
16    10       2962 2006-12-31          1            P      M
17     1       2278 2007-12-31          1            I      N
18     7       2674 2008-12-31          4            T      N
19     4       2318 2009-12-31          1            B      M

In [114]:
a

,Customer CNIC,Customer Acount No,CNIC,Acount No,DOB,Mobile no,CustomerName,Gender
0,18,4,18,2728,1992-12-31,3,B,M
1,18,2,18,2728,1992-12-31,3,B,M
2,18,3,18,2728,1992-12-31,3,B,M
3,18,1,18,2728,1992-12-31,3,B,M
4,11,2,11,2156,1993-12-31,3,H,M
5,11,2,11,2156,1993-12-31,3,H,M
6,4,3,4,2318,2009-12-31,1,B,M
7,4,4,4,2318,2009-12-31,1,B,M
8,5,2,5,2212,2003-12-31,2,F,M
9,9,3,9,2900,2004-12-31,2,R,N

In [115]:
a=df1.merge(df2,left_on=["Customer CNIC","Customer Acount No"],right_on=["CNIC","Acount No"])

In [116]:



a

Empty DataFrame
Columns: [Customer CNIC, Customer Acount No, CNIC, Acount No, DOB, Mobile no, CustomerName, Gender]
Index: []

In [117]:
df1

    Customer CNIC  Customer Acount No
0              18                   4
1              18                   2
2              18                   3
3              11                   2
4               4                   3
5              19                   3
6               6                   1
7              16                   1
8               6                   3
9              16                   4
10              4                   4
11             11                   2
12              6                   1
13              6                   2
14             17                   4
15             18                   1
16              5                   2
17             19                   1
18              9                   3
19             14                   3

In [118]:
df2

    CNIC  Acount No        DOB  Mobile no CustomerName Gender
0      2       2156 1990-12-31          4            R      N
1      8       2560 1991-12-31          1            Z      M
2     18       2728 1992-12-31          3            B      M
3     11       2156 1993-12-31          3            H      M
4      2       2767 1994-12-31          1            T      N
5     12       2282 1995-12-31          2            J      N
6      1       2869 1996-12-31          1            W      N
7     12       2009 1997-12-31          2            N      M
8      8       2231 1998-12-31          3            I      M
9      8       2593 1999-12-31          2            C      M
10    12       2266 2000-12-31          1            Z      M
11    15       2172 2001-12-31          2            F      M
12    12       2548 2002-12-31          2            L      M
13     5       2212 2003-12-31          2            F      M
14     9       2900 2004-12-31          2            R      N
15     1       2049 2005-12-31          4            X      N
16    10       2962 2006-12-31          1            P      M
17     1       2278 2007-12-31          1            I      N
18     7       2674 2008-12-31          4            T      N
19     4       2318 2009-12-31          1            B      M

In [119]:
df1.merge(df2,left_on="Customer CNIC",right_on="CNIC")

,Customer CNIC,Customer Acount No,CNIC,Acount No,DOB,Mobile no,CustomerName,Gender
0,18,4,18,2728,1992-12-31,3,B,M
1,18,2,18,2728,1992-12-31,3,B,M
2,18,3,18,2728,1992-12-31,3,B,M
3,18,1,18,2728,1992-12-31,3,B,M
4,11,2,11,2156,1993-12-31,3,H,M
5,11,2,11,2156,1993-12-31,3,H,M
6,4,3,4,2318,2009-12-31,1,B,M
7,4,4,4,2318,2009-12-31,1,B,M
8,5,2,5,2212,2003-12-31,2,F,M
9,9,3,9,2900,2004-12-31,2,R,N

In [120]:
df1.merge(df2,left_on="Customer CNIC",right_on="Acount No")

Empty DataFrame
Columns: [Customer CNIC, Customer Acount No, CNIC, Acount No, DOB, Mobile no, CustomerName, Gender]
Index: []

In [121]:
df1.merge(df2,left_on="Customer CNIC",right_on="Acount No",how="left")

,Customer CNIC,Customer Acount No,CNIC,Acount No,DOB,Mobile no,CustomerName,Gender
0,18,4,NaN,NaN,NaT,NaN,NaN,NaN
1,18,2,NaN,NaN,NaT,NaN,NaN,NaN
2,18,3,NaN,NaN,NaT,NaN,NaN,NaN
3,11,2,NaN,NaN,NaT,NaN,NaN,NaN
4,4,3,NaN,NaN,NaT,NaN,NaN,NaN
5,19,3,NaN,NaN,NaT,NaN,NaN,NaN
6,6,1,NaN,NaN,NaT,NaN,NaN,NaN
7,16,1,NaN,NaN,NaT,NaN,NaN,NaN
8,6,3,NaN,NaN,NaT,NaN,NaN,NaN
9,16,4,NaN,NaN,NaT,NaN,NaN,NaN
10,4,4,NaN,NaN,NaT,NaN,NaN,NaN
11,11,2,NaN,NaN,NaT,NaN,NaN,NaN
12,6,1,NaN,NaN,NaT,NaN,NaN,NaN
13,6,2,NaN,NaN,NaT,NaN,NaN,NaN
14,17,4,NaN,NaN,NaT,NaN,NaN,NaN
15,18,1,NaN,NaN,NaT,NaN,NaN,NaN
16,5,2,NaN,NaN,NaT,NaN,NaN,NaN
17,19,1,NaN,NaN,NaT,NaN,NaN,NaN
18,9,3,NaN,NaN,NaT,NaN,NaN,NaN
19,14,3,NaN,NaN,NaT,NaN,NaN,NaN

In [122]:
df1

    Customer CNIC  Customer Acount No
0              18                   4
1              18                   2
2              18                   3
3              11                   2
4               4                   3
5              19                   3
6               6                   1
7              16                   1
8               6                   3
9              16                   4
10              4                   4
11             11                   2
12              6                   1
13              6                   2
14             17                   4
15             18                   1
16              5                   2
17             19                   1
18              9                   3
19             14                   3

In [123]:
df2

    CNIC  Acount No        DOB  Mobile no CustomerName Gender
0      2       2156 1990-12-31          4            R      N
1      8       2560 1991-12-31          1            Z      M
2     18       2728 1992-12-31          3            B      M
3     11       2156 1993-12-31          3            H      M
4      2       2767 1994-12-31          1            T      N
5     12       2282 1995-12-31          2            J      N
6      1       2869 1996-12-31          1            W      N
7     12       2009 1997-12-31          2            N      M
8      8       2231 1998-12-31          3            I      M
9      8       2593 1999-12-31          2            C      M
10    12       2266 2000-12-31          1            Z      M
11    15       2172 2001-12-31          2            F      M
12    12       2548 2002-12-31          2            L      M
13     5       2212 2003-12-31          2            F      M
14     9       2900 2004-12-31          2            R      N
15     1       2049 2005-12-31          4            X      N
16    10       2962 2006-12-31          1            P      M
17     1       2278 2007-12-31          1            I      N
18     7       2674 2008-12-31          4            T      N
19     4       2318 2009-12-31          1            B      M

In [124]:
c=df2.groupby("CustomerName")["CNIC"].agg("count")

In [125]:
c

CustomerName
B    2
C    1
F    2
H    1
I    2
J    1
L    1
N    1
P    1
R    2
T    2
W    1
X    1
Z    2
Name: CNIC, dtype: int64

In [126]:
c

CustomerName
B    2
C    1
F    2
H    1
I    2
J    1
L    1
N    1
P    1
R    2
T    2
W    1
X    1
Z    2
Name: CNIC, dtype: int64

In [127]:
c=df2.groupby(["Gender","CNIC"])["Acount No"].agg(["count","sum","min","max"])

In [128]:
c

             count   sum   min   max
Gender CNIC
M      4         1  2318  2318  2318
       5         1  2212  2212  2212
       8         3  7384  2231  2593
       10        1  2962  2962  2962
       11        1  2156  2156  2156
       12        3  6823  2009  2548
       15        1  2172  2172  2172
       18        1  2728  2728  2728
N      1         3  7196  2049  2869
       2         2  4923  2156  2767
       7         1  2674  2674  2674
       9         1  2900  2900  2900
       12        1  2282  2282  2282

# dandling missing values

In [129]:
string_data=pd.Series(["mahaz","adeel","ahmed",np.nan,"saad","mujfid"])

In [130]:
string_data

0     mahaz
1     adeel
2     ahmed
3       NaN
4      saad
5    mujfid
dtype: object

In [131]:
string_data.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [132]:
string_data.isna()

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [133]:
string_data.notnull()

0     True
1     True
2     True
3    False
4     True
5     True
dtype: bool

In [134]:
string_data[string_data.isnull()]

3    NaN
dtype: object

In [135]:
string_data[0]=None

In [136]:
string_data

0      None
1     adeel
2     ahmed
3       NaN
4      saad
5    mujfid
dtype: object

In [137]:
string_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [138]:
string_data.dropna()

1     adeel
2     ahmed
4      saad
5    mujfid
dtype: object

In [139]:
from numpy import nan as NA
data=pd.DataFrame([[1.,4.5,8],[1.,NA,NA],[NA,NA,NA],[NA,6.5,8]])

In [140]:
data

     0    1    2
0  1.0  4.5  8.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  8.0

In [141]:
data.dropna()

     0    1    2
0  1.0  4.5  8.0

In [142]:
data

     0    1    2
0  1.0  4.5  8.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  8.0

In [143]:
data.dropna(how="all")

     0    1    2
0  1.0  4.5  8.0
1  1.0  NaN  NaN
3  NaN  6.5  8.0

In [144]:
data[4]=NA

In [145]:
data

     0    1    2   4
0  1.0  4.5  8.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  8.0 NaN

In [146]:
data.dropna(axis=1,how="all")

     0    1    2
0  1.0  4.5  8.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  8.0

In [147]:
df=pd.DataFrame(np.random.randn(7,3))

In [148]:
df
df.iloc[:4,1]=NA
df.iloc[:2,2]=NA
print(df)

          0         1         2
0  1.746884       NaN       NaN
1  1.003462       NaN       NaN
2  1.252608       NaN -0.828173
3  1.209124       NaN -0.279607
4 -0.351150 -0.924622 -0.180455
5  0.768941  0.571624  0.277066
6  1.342492  0.941182  1.253533

In [149]:
df.dropna()

          0         1         2
4 -0.351150 -0.924622 -0.180455
5  0.768941  0.571624  0.277066
6  1.342492  0.941182  1.253533

In [150]:
df.dropna(thresh=2)

          0         1         2
2  1.252608       NaN -0.828173
3  1.209124       NaN -0.279607
4 -0.351150 -0.924622 -0.180455
5  0.768941  0.571624  0.277066
6  1.342492  0.941182  1.253533

In [151]:
df.fillna(0)

          0         1         2
0  1.746884  0.000000  0.000000
1  1.003462  0.000000  0.000000
2  1.252608  0.000000 -0.828173
3  1.209124  0.000000 -0.279607
4 -0.351150 -0.924622 -0.180455
5  0.768941  0.571624  0.277066
6  1.342492  0.941182  1.253533

In [152]:
df.fillna({1:5,2:9})

          0         1         2
0  1.746884  5.000000  9.000000
1  1.003462  5.000000  9.000000
2  1.252608  5.000000 -0.828173
3  1.209124  5.000000 -0.279607
4 -0.351150 -0.924622 -0.180455
5  0.768941  0.571624  0.277066
6  1.342492  0.941182  1.253533

In [153]:
print(df.mean())

0    0.996052
1    0.196061
2    0.048473
dtype: float64

In [154]:
df.fillna(df.mean())

          0         1         2
0  1.746884  0.196061  0.048473
1  1.003462  0.196061  0.048473
2  1.252608  0.196061 -0.828173
3  1.209124  0.196061 -0.279607
4 -0.351150 -0.924622 -0.180455
5  0.768941  0.571624  0.277066
6  1.342492  0.941182  1.253533

In [155]:
df.fillna(df.mean(),inplace=True)

In [156]:
df

          0         1         2
0  1.746884  0.196061  0.048473
1  1.003462  0.196061  0.048473
2  1.252608  0.196061 -0.828173
3  1.209124  0.196061 -0.279607
4 -0.351150 -0.924622 -0.180455
5  0.768941  0.571624  0.277066
6  1.342492  0.941182  1.253533

In [157]:
df=pd.DataFrame(np.random.randn(6,3))

In [158]:
df

          0         1         2
0 -1.202839  0.770073 -0.726932
1  1.948198  1.362321 -0.468102
2 -0.792543  1.280349 -0.181466
3 -0.331713  0.983745  0.231061
4 -1.367934 -0.174198 -1.109160
5  0.275485  0.651985  0.471684

In [159]:
df.iloc[2:-1,1]=NA
df.iloc[3:-2,2]=NA

In [160]:
df

          0         1         2
0 -1.202839  0.770073 -0.726932
1  1.948198  1.362321 -0.468102
2 -0.792543       NaN -0.181466
3 -0.331713       NaN       NaN
4 -1.367934       NaN -1.109160
5  0.275485  0.651985  0.471684

In [161]:
df.fillna(method="ffill")

          0         1         2
0 -1.202839  0.770073 -0.726932
1  1.948198  1.362321 -0.468102
2 -0.792543  1.362321 -0.181466
3 -0.331713  1.362321 -0.181466
4 -1.367934  1.362321 -1.109160
5  0.275485  0.651985  0.471684

In [162]:
df=pd.DataFrame({"K1":["one","two"]*3+["two"],
                "K2":[1,1,2,2,3,4,4]})

In [163]:
df

    K1  K2
0  one   1
1  two   1
2  one   2
3  two   2
4  one   3
5  two   4
6  two   4

In [164]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [165]:
df[df.duplicated()]

    K1  K2
6  two   4

In [166]:
df.drop_duplicates()

    K1  K2
0  one   1
1  two   1
2  one   2
3  two   2
4  one   3
5  two   4

In [167]:
df.drop_duplicates(subset="K1")

    K1  K2
0  one   1
1  two   1

In [168]:
df["v1"]=range(7)

In [169]:
df

    K1  K2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   2   3
4  one   3   4
5  two   4   5
6  two   4   6

In [170]:
df

    K1  K2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   2   3
4  one   3   4
5  two   4   5
6  two   4   6

In [171]:
tran=lambda x:x[:2].upper()

In [173]:
df.columns.map(tran)

Index(['K1', 'K2', 'V1'], dtype='object')

In [174]:
df

    K1  K2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   2   3
4  one   3   4
5  two   4   5
6  two   4   6

In [176]:
df.rename(index=str)

    K1  K2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   2   3
4  one   3   4
5  two   4   5
6  two   4   6

In [183]:
df.index=("mahaz","f","fg","h","dg","FG","yt")

In [201]:
df.rename(index=str.upper,columns=str.title)

        K1  K2  V1
MAHAZ  one   1   0
F      two   1   1
FG     one   2   2
H      two   2   3
DG     one   3   4
FG     two   4   5
YT     two   4   6

In [205]:
age=[18,19,20,22,33,44,55,66,75,45,32,19,78,67]
slab=[15,22,35,45,55,70]

In [212]:
cat=pd.cut(age,slab)

In [214]:
cat.value_counts()

(15, 22]    5
(22, 35]    2
(35, 45]    2
(45, 55]    1
(55, 70]    2
dtype: int64

In [215]:
name=["young","midle","old","oldest","olddd"]

In [217]:
cut=pd.cut(age,slab,labels=name)

In [218]:
cut.value_counts()

young     5
midle     2
old       2
oldest    1
olddd     2
dtype: int64